@import "../../../Styles/Shared/_Colors";
.hej {
     padding-top:50px;  

    h1 {
        color:@accent_turkois;
    }
    .text-wrapper {       
        vertical-align:middle;
        text-align:left;
       
        padding:1rem;

        .row {
            margin-bottom:2rem;
        }

        .col-md-10 {
            padding:0;
        }

        img {
            height:3.5rem;
            display:inline-block;
        }
        p {
            display:inline-block;     
        }

       
    }
    .img-wrapper {
        vertical-align:middle;
        padding-bottom:3rem;

        img {
            max-width:100%;
        }

    }

    
}
