@import "../../../Styles/Shared/_Colors.less";

background {
    position:fixed;
    top:0;
    left:0;
    height:auto;
    width:100%;

    canvas{
        background:@background_blue;
        height:100%;
        width:100%;
    }
}
