.career-log
{
    &.container {
        text-align:center;

        .news-item {
            margin:50px 0;
        }

        .content-wrapper {
            text-align:left;

            h2 {
                margin-top:0;
            }
        }

        .img-wrapper {
            img {
                max-width: 100%;
                margin-bottom:20px;
            }
        }

        .video-wrapper {
            iframe {
                width: 100%;
            }
        }
    }
}

.it-olika {
     &.container {
        text-align:left;

        .row {
            padding-bottom:40px;
        }
        .strong {
            font-weight:bold;
        }
    }
}