@import "../Shared/_Colors";
html {
    height:100%;
    background:@background_blue;

}
body {
    font-size:12px !important;
    margin:0;
    padding:0;
    font-family: 'Muli', sans-serif;
    font-weight:300;
    color:#fff;
    //overflow-y:hidden
     min-height:100%;
    height:auto !important;
    background:@background_blue;
}

p {
     font-size:1.6rem;
    line-height:2rem;
}

a {
    color:@accent_orange;
}


.app {
    position:absolute;
    top:0;
    left:0;
    width:100%;
   
    text-align:center;
   
    .ngview {
        position:relative;
    }
   
}

 ::-webkit-scrollbar{
        width: 5px;
        height:5px;
    }
 
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
        border-radius: 4px;
        background:@background_blue;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
        border-radius: 4px;
        background:@background_blue;

    }
 
    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,1); 
        background:#fff;

    }


